# Source language and JDK version to use.
language: java
jdk: oraclejdk7
notifications:
  slack: minecraftmeetup:AiAhEAtGvIFVU9ahZZwliFFc
before_install:
  - sed -i.bak -e 's|https://nexus.codehaus.org/snapshots/|https://oss.sonatype.org/content/repositories/codehaus-snapshots/|g' ~/.m2/settings.xml
  
